# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/extreme
spring.datasource.username=root
spring.datasource.password=r6uDAwwo!
spring.ja.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.sialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
